<h1>Welcome to game: <%= @game %>! </h1>
<p>
  <label for="name">You are</label>
  <input id="name" type="text" value="<%= get_in(@online, [@player_id, :name]) %>" phx-blur="new_name"
    phx-hook="RememberName" />
</p>

<h2>Online players</h2>
<ul>
  <%= for {id, player} <- Enum.sort(@online) do %>
  <li>
    <%= player.name %>
    <%= if player[:dealer], do: " (dealer)" %>
    <%= if id == @player_id, do: " (you)" %>
  </li>
  <% end %>
</ul>

<p>Timer: <span id="timer" phx-hook="Timer" data-timestamp="<%= @timestamp %>">00:00</span></p>

<%= case @card do %>
<%= nil -> %>
<h2>No card yet…</h2>
<%= %{role: "Spy"} -> %>
<h2>You're the spy! <%= @card.illustration %></h2>
<%= _ -> %>
<h2>Location: <%= @card.location %> <%= @card.illustration %> – <%= @card.role %></h2>
<% end %>

<%= if get_in(@online, [@player_id, :dealer]) do %>
<h2>You're the dealer</h2>
<button phx-click="deal_cards" phx-throttle="3000">Deal cards</button>
<% end %>


<h2>Possible locations</h2>
<ul id="locations">
  <%= for {location, illustration} <- @locations do %>
  <li><%= illustration %> <%= location %></li>
  <% end %>
</ul>