<h1 class="text-blue-800 text-3xl sm:text-5xl font-bold tracking-wide text-center">
  Spyfall game: <span class="capitalize"><%= @game %></span>
</h1>
<div class="text-center">

  <div class="mt-6 text-lg font-semibold">
    <p>⏳ <span id="timer" phx-hook="Timer" data-timestamp="<%= @timestamp %>">00:00</span> ⏳</p>
  </div>

  <div id="card" class="mt-6 w-64 h-32 bg-green-200 mx-auto border border-gray-400
        rounded-lg shadow-md flex justify-center items-center flex-col">
    <%= case @card do %>
    <%= %{role: "Spy"} -> %>
    <h2 class="text-xl">You're the spy! <%= @card.illustration %></h2>
    <%= %{} -> %>
    <h2 class="text-xl"><%= @card.location %> <%= @card.illustration %></h2>
    <p class="font-semibold my-2 text-sm tracking-wide">Role: <%= @card.role %></p>
    <%= nil -> %>
    <h2 class="text-xl">no card yet…</h2>
    <% end %>
  </div>

</div>

<div class="flex mt-10">

  <div class="w-1/2">
    <h2>Welcome!</h2>

    <label for="name">We'll call you</label>
    <input class="border w-32 sm:w-48 bg-yellow-200 px-2" id="name" type="text" phx-blur="new_name"
      phx-hook="RememberName" value="<%= get_in(@online, [@player_id, :name]) %>" />

    <%= if get_in(@online, [@player_id, :dealer]) do %>
    <p class="mt-4">You're the dealer</p>
    <button phx-click="deal_cards" phx-throttle="3000">Deal cards</button>
    <% end %>
  </div>

  <div class="w-1/2">
    <h2>Online players</h2>

    <ul>
      <%= for {id, player} <- Enum.sort(@online) do %>
      <li>
        <%= player.name %>
        <%= if player[:dealer], do: " (dealer)" %>
        <%= if id == @player_id, do: " (you)" %>
      </li>
      <% end %>
    </ul>
  </div>

</div>

<div class="mt-10">
  <h2>Possible locations</h2>

  <ul class="text-md sm:text-lg" id="locations" style="column-width: 10rem">
    <%= for {location, illustration} <- @locations do %>
    <li class="block"><%= illustration %> <%= location %></li>
    <% end %>
  </ul>
</div>

<div class="mt-10 text-justify">
  <h2>How to play</h2>
  <p class="my-2">All of you are the same location, with different roles. One of you is a spy! The spy doesn't know
    where you are, and the rest don't know who's the spy.</p>
  <p class="my-2"><strong>The objective of the game</strong> <i>for the spy</i> is to discover and guess the location,
    <i>for the non-spies</i> to discover who is the spy.</p>
  <p class="my-2">You will do this by <strong>asking and answering questions</strong>. Be too specific and you reveal
    the location to the spy, but keep it too general and you risk others suspecting you're the spy. Ask one person a
    question, and once they have answered it's their turn to ask. Only one question per turn, no follow-up questions
    allowed. Any kind of answer is allowed. The <strong>dealer starts</strong>.
  </p>
  <p>If you are not the spy, your card includes a <strong>role</strong>. Feel free to use this as inspiration for your
    answers; you can role-play the role if you like. This is not mandatory.</p>
  <p class="my-2">At any point, the spy can interrupt the game and <strong>guess the location</strong>. If they're
    right, they win the round; if wrong, the non-spies win.</p>
  <p class="mt-2"> Also at any point any player (including the spy) can <strong>accuse another player</strong> of being
    the spy. All except the accused will now vote. <strong>If everyone agrees</strong> the accused must be the spy, the
    accused must reveal who they are. If they are the spy, the non-spies win the round; if not then the real spy wins.
    If the real spy was revealed, the accuser scores an additional point. If there was no consensus, the game continues.
    The player who made the accusation cannot accuse someone again for this round.</p>
  <p class="my-2">One round typically lasts for <strong>ten mintues</strong>. Use the timer, it resets whenever you deal
    cards! When ten minutes have passed, let the accusations begin! Once the round is over, the spy can deal cards for a
    new round and ask the first question. Feel free to play as many rounds as you like.</p>
</div>